<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="ui.fragments.HomeFragment"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_thing">


    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_location_text"
            android:id="@+id/current_location_text"
            app:layout_anchor="@id/list_thing"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_anchorGravity="bottom|left"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_thing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_plus_white_36dp"
            app:backgroundTint="@android:color/holo_green_light"
            app:layout_anchor="@id/list_thing"
            app:layout_anchorGravity="bottom|right|end"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>

